
SUMMARISING RUN PARAMETERS
==========================
Input filename: sample_R2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'AAATCAAAAAAAC'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 3.6.10
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AAATCAAAAAAAC sample_R2.fq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 0.54 s (5 us/read; 11.20 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    58,452 (58.5%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:     7,800,000 bp
Quality-trimmed:                 180,692 bp (2.3%)
Total written (filtered):      6,928,245 bp (88.8%)

=== Adapter 1 ===

Sequence: AAATCAAAAAAAC; Type: regular 3'; Length: 13; Trimmed: 58452 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.7%
  C: 32.8%
  G: 4.7%
  T: 33.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13961	25000.0	0	13961
2	7849	6250.0	0	7849
3	10539	1562.5	0	10539
4	2195	390.6	0	2195
5	818	97.7	0	818
6	553	24.4	0	553
7	502	6.1	0	502
8	466	1.5	0	466
9	609	0.4	0	452 157
10	875	0.1	1	496 379
11	839	0.0	1	567 272
12	600	0.0	1	401 199
13	781	0.0	1	709 72
14	334	0.0	1	255 79
15	741	0.0	1	668 73
16	309	0.0	1	231 78
17	507	0.0	1	444 63
18	586	0.0	1	512 74
19	602	0.0	1	527 75
20	707	0.0	1	642 65
21	777	0.0	1	711 66
22	834	0.0	1	768 66
23	722	0.0	1	637 85
24	552	0.0	1	483 69
25	585	0.0	1	516 69
26	437	0.0	1	374 63
27	556	0.0	1	483 73
28	615	0.0	1	538 77
29	524	0.0	1	445 79
30	590	0.0	1	508 82
31	454	0.0	1	393 61
32	563	0.0	1	507 56
33	343	0.0	1	288 55
34	562	0.0	1	505 57
35	446	0.0	1	380 66
36	430	0.0	1	373 57
37	357	0.0	1	304 53
38	430	0.0	1	362 68
39	368	0.0	1	312 56
40	326	0.0	1	271 55
41	248	0.0	1	200 48
42	294	0.0	1	250 44
43	223	0.0	1	165 58
44	218	0.0	1	177 41
45	200	0.0	1	139 61
46	180	0.0	1	126 54
47	156	0.0	1	87 69
48	101	0.0	1	54 47
49	119	0.0	1	67 52
50	75	0.0	1	36 39
51	96	0.0	1	26 70
52	82	0.0	1	16 66
53	65	0.0	1	14 51
54	100	0.0	1	10 90
55	117	0.0	1	6 111
56	81	0.0	1	17 64
57	45	0.0	1	3 42
58	66	0.0	1	5 61
59	64	0.0	1	3 61
60	58	0.0	1	3 55
61	53	0.0	1	3 50
62	37	0.0	1	2 35
63	58	0.0	1	5 53
64	62	0.0	1	1 61
65	66	0.0	1	3 63
66	49	0.0	1	3 46
67	54	0.0	1	2 52
68	52	0.0	1	8 44
69	54	0.0	1	11 43
70	71	0.0	1	27 44
71	104	0.0	1	51 53
72	73	0.0	1	29 44
73	83	0.0	1	15 68
74	86	0.0	1	12 74
75	66	0.0	1	23 43
76	33	0.0	1	14 19
77	7	0.0	1	5 2
78	12	0.0	1	10 2


RUN STATISTICS FOR INPUT FILE: sample_R2.fq.gz
=============================================
100000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 100000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2799 (2.80%)
