
SUMMARISING RUN PARAMETERS
==========================
Input filename: sample_R1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'AAATCAAAAAAAC'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 3.6.10
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC sample_R1.fq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 0.59 s (6 us/read; 10.12 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    46,867 (46.9%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:     7,790,305 bp
Quality-trimmed:                  27,496 bp (0.4%)
Total written (filtered):      7,270,723 bp (93.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 46867 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.7%
  C: 15.0%
  G: 17.3%
  T: 43.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	17903	25000.0	0	17903
2	6744	6250.0	0	6744
3	1763	1562.5	0	1763
4	1406	390.6	0	1406
5	37	97.7	0	37
6	469	24.4	0	469
7	492	6.1	0	492
8	445	1.5	0	445
9	549	0.4	0	543 6
10	843	0.1	1	810 33
11	275	0.0	1	262 13
12	877	0.0	1	836 41
13	432	0.0	1	410 22
14	600	0.0	1	572 28
15	459	0.0	1	442 17
16	431	0.0	1	407 24
17	101	0.0	1	98 3
18	603	0.0	1	570 33
19	1073	0.0	1	1030 43
20	205	0.0	1	187 18
21	796	0.0	1	769 27
22	1068	0.0	1	1029 39
23	619	0.0	1	592 27
24	1051	0.0	1	1012 39
25	69	0.0	1	58 11
26	495	0.0	1	471 24
27	520	0.0	1	492 28
28	197	0.0	1	183 14
29	348	0.0	1	329 19
30	568	0.0	1	546 22
31	738	0.0	1	697 41
32	389	0.0	1	365 24
33	529	0.0	1	495 34
34	305	0.0	1	289 16
35	448	0.0	1	426 22
36	413	0.0	1	399 14
37	324	0.0	1	309 15
38	149	0.0	1	144 5
39	263	0.0	1	250 13
40	366	0.0	1	348 18
41	238	0.0	1	218 20
42	225	0.0	1	215 10
43	207	0.0	1	193 14
44	143	0.0	1	136 7
45	158	0.0	1	151 7
46	145	0.0	1	137 8
47	79	0.0	1	77 2
48	73	0.0	1	69 4
49	12	0.0	1	12
50	23	0.0	1	23
51	3	0.0	1	3
52	18	0.0	1	18
53	8	0.0	1	7 1
54	11	0.0	1	9 2
55	2	0.0	1	2
56	5	0.0	1	5
57	2	0.0	1	2
58	1	0.0	1	0 1
59	3	0.0	1	2 1
61	1	0.0	1	1
62	1	0.0	1	0 1
66	1	0.0	1	1
67	1	0.0	1	1
69	1	0.0	1	1
70	21	0.0	1	15 6
71	14	0.0	1	13 1
72	22	0.0	1	21 1
73	32	0.0	1	25 7
74	33	0.0	1	31 2
75	11	0.0	1	9 2
76	7	0.0	1	7
77	2	0.0	1	2
78	2	0.0	1	0 2


RUN STATISTICS FOR INPUT FILE: sample_R1.fq.gz
=============================================
100000 sequences processed in total

